# Railway-optimized Dockerfile for Scrum Poker App
# This version is specifically designed to work reliably on Railway

# Stage 1: Build the frontend React app
FROM node:20-alpine AS frontend-builder

# Set working directory
WORKDIR /app

# Copy all frontend files first
COPY frontend/ ./

# Install frontend dependencies
RUN npm ci

# Verify files are present (debug step - remove in production)
# RUN ls -la && echo "Files in current directory:" && ls -la
# RUN ls -la public/ && echo "Files in public directory:" && ls -la public/

# Build the frontend for production
RUN npm run build

# Stage 2: Build the backend and serve both frontend and backend
FROM node:20-alpine AS production

WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install backend dependencies
RUN npm ci --only=production

# Copy backend source code
COPY backend/ ./

# Copy the built frontend from the previous stage
COPY --from=frontend-builder /app/build ./public

# Copy Railway start script
COPY start-railway.sh ./
RUN chmod +x start-railway.sh

# Expose port (Railway will set PORT environment variable)
EXPOSE $PORT

# Start the backend server (which now also serves the frontend)
CMD ["./start-railway.sh"]
